<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="Keywords" content="SuperSlide,jQuery京东首页产品切换">
<meta name="Description" content="SuperSlide,jQuery京东首页产品切换">
<title>SuperSlide - 京东首页产品切换</title>
<script type="text/javascript" src="../../jquery1.42.min.js"></script><script type="text/javascript" src="../../jquery.SuperSlide.2.1.js"></script>
</head>
<body>


<style type="text/css">
	/* css 重置 */
	*{margin:0; padding:0; list-style:none; }
	body{ background:#fff; font:normal 12px/22px 宋体;  }
	img{ border:0;  }
	a{ text-decoration:none; color:#333;  }
	a:hover{ color:#1974A1;  }
	.js{width:90%; margin:10px auto 0 auto; }
	.js p{ padding:5px 0; font-weight:bold; overflow:hidden;  }
	.js p span{ float:right; }
	.js p span a{ color:#f00; text-decoration:underline;   }
	.js textarea{ height:50px;  width:98%; padding:5px; border:1px solid #ccc; border-top:2px solid #aaa;  border-left:2px solid #aaa;  }

	/* 本例子css */
	.www360buy{ width:890px; border-top:2px solid #c00;   }
	.www360buy .tab_hd{ overflow:hidden; background:url(images/bg.png) 0 -32px #efefef; border-left:1px solid #ddd;  }
	.www360buy .tab_hd li{ position:relative; margin-left:-1px;  height:37px; line-height:37px; text-align:center; width:177px; float:left; border:1px solid #ddd; border-top:0;
		font:normal 14px/37px "Microsoft YaHei"; _font-weight:bold; cursor:default; }
	.www360buy .tab_hd li.on{ width:176px; background:#fff; border-bottom:1px solid #fff; color:#c00;  }
	.www360buy .bd{ height:230px; border:1px solid #ddd; border-top:0;  }
	.www360buy .lh{ overflow:hidden;  }
	.www360buy .lh li{ width:156px; padding:0 10px; float:left;    }
	.www360buy .lh li .p-img{ width:130px; height:132px; padding:30px 13px 0 13px; margin:0 auto; text-align:center;   }
	.www360buy .lh li .p-name{ height:36px; line-height:18px;  word-break:break-all; word-wrap: break-word; overflow:hidden;   }
	.www360buy .lh li .p-price{ color:#999;  }
	.www360buy .lh li .p-price strong{ color:#c00; font-size:14px; font-family: verdana; }
	.focusBox { position: relative; width:890px; height:447px; overflow: hidden;background-color: #000;}
.focusBox .pic li{height: 447px;width: 1000px;padding: 0}
.focusBox .pic img { width:890px; height:447px; display: block; }
.focusBox .hd { overflow:hidden; zoom:1; position:absolute; bottom:5px; right:10px; z-index:3}
.focusBox .hd li{float:left; line-height:15px; text-align:center; font-size:12px; width:25px; height:10px; cursor:pointer; overflow:hidden; background:#919191; margin-left:4px; filter:alpha(opacity=80); opacity:.8; -webkit-transition:All .5s ease;-moz-transition:All .5s ease;-o-transition:All .5s ease }
.focusBox .hd .on{ background:#fff; filter:alpha(opacity=100);opacity:1;   }
.focusBox .prev,
.focusBox .next { width:60px; height:150px; position:absolute; top:130px; z-index:3;}
.focusBox .prev { background:url(../images/wei_btn.png) #CCC; background-position:-60px 0; left:0 }
.focusBox .next { background:url(../images/wei_btn.png) #CCC; background-position:-120px 0; right:0 }
.focusBox .prev:hover,
.focusBox .next:hover { filter:alpha(opacity=60); -moz-opacity:.6; opacity:.6 }
</style>


	<div class="www360buy" style="margin:0 auto">
		<div class="tab_hd">
			<ul>
				<li>疯狂抢购</li>
				<li>猜您喜欢</li>
				<li>热卖商品</li>
				<li>热评商品</li>
			</ul>
		</div>
		<div class="bd">
				<div class="lh">
						<div class="focusBox" style="margin:0 auto">
							<ul class="pic clearfix">
								<li><img src="images/w_01.png"/></li>
								<li><img src="images/w_01.png"/></li>
								<li><img src="images/w_01.png"/></li>
								<li><img src="images/w_01.png"/></li>
							</ul>
							<span class="prev"></span>
							<span class="next"></span>
							<ul class="hd">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
				</div>
				<ul class="lh">
						2
				</ul>

				<ul class="lh">
						3
				</ul>
				<ul class="lh">
						4
				</ul>
				
		</div>
	</div>

	<script type="text/javascript">
		jQuery(".notice1").slide({ titCell:".tab-hd li", mainCell:".tab-bd",delayTime:0 });
		jQuery(".www360buy").slide({delayTime:0 });
		jQuery(".focusBox").slide({ mainCell:".pic",effect:"leftLoop", autoPlay:true, delayTime:300});
	</script>


	<div class="js">
		<p><span>效果参考网址：<a target="_blank" href="http://www.360buy.com/">http://www.360buy.com/</a></span>js调用：</p>
		<textarea>jQuery(".www360buy").slide({delayTime:0 });</textarea>
	</div>



</body>
</html>
<script type="text/javascript">
//百度统计代码
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa630f96b6a9dd549675d26373853f7f1' type='text/javascript'%3E%3C/script%3E"));
</script>